# PhoneShop

./: .gitignore
PhoneShop/: PSAPI.sln
PhoneShop/PSAPI/: PSAPI.csproj  appsettings.json
PhoneShop/PSAPI/Data/: ApplicationDbContext.cs  AutoMapperProfile.cs  WeatherForecast.cs
PhoneShop/PSAPI/Data/Contrtollers/: DetaliuUzsakymoController.cs  PlanuController.cs  SaskaitosController.cs
PhoneShop/PSAPI/Data/Entities/: Darbuotojas.cs  Detale.cs  EParasas.cs  Planas.cs  Saskaita.cs  TelefonoModelis.cs  Uzsakymas.cs
PhoneShop/PSAPI/Data/Helpers/: RequestHelper.cs
PhoneShop/PSAPI/Data/Interfaces/: IHaveCustomMapping.cs
PhoneShop/PSAPI/Data/Migrations/: 20200408200158_test1.Designer.cs  20200408200158_test1.cs  20200408203226_new_db_entities_fix.cs  20200408213915_commonService.Designer.cs  20200408213915_commonService.cs  20200521104150_planas_table.cs  20200521165815_telefono_kaina.Designer.cs  20200521165815_telefono_kaina.cs  20200521203935_Uzsakymo_ir_saskaitos_id.Designer.cs  20200521203935_Uzsakymo_ir_saskaitos_id.cs
PhoneShop/PSAPI/Data/Services/: WindowStateService.cs
PhoneShop/PSAPI/Data/ViewModels/: DetaleViewModel.cs  SaskaitaViewModel.cs
PhoneShop/PSAPI/Pages/: Administration_test.razor  FetchData.razor  Index.razor  _Host.cshtml
PhoneShop/PSAPI/Pages/ActionPages/: ApmokejimoHandling.razor  BankPayment.razor  BankoHandling.razor  Payment.razor  PlanBuy.razor
PhoneShop/PSAPI/Pages/Components/: ObjectComparer.cs  UniversalDropDown.razor
PhoneShop/PSAPI/Pages/EntityPages/History/: IstorijosHandling.razor
PhoneShop/PSAPI/Pages/EntityPages/Parts/: DetaliuEdit.razor
PhoneShop/PSAPI/Pages/EntityPages/Phones/: PrekiuEdit.razor  PrekliuAdd.razor
PhoneShop/PSAPI/Pages/EntityPages/PhonesBuy/: PasirinktoTelefonoPage.razor
PhoneShop/PSAPI/Pages/EntityPages/Plans/: PlanuEdit.razor
PhoneShop/PSAPI/Shared/: AdministratoriausMain.razor  NavMenu.razor
PhoneShop/PSAPI/wwwroot/: JavaScriptFunctions.js
PhoneShop/PSAPI/wwwroot/css/: site.css
PhoneShop/PhoneShop/: Program.cs  Startup.cs  _Imports.razor
PhoneShop/PhoneShop/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
PhoneShop/PhoneShop/Data/: WeatherForecastService.cs
PhoneShop/PhoneShop/Data/Contrtollers/: DarbuotojoController.cs  ElektroninioParasoController.cs  PirkimoController.cs  UzsakymoController.cs
PhoneShop/PhoneShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200408140808_test.Designer.cs  20200408140808_test.cs  20200408202837_new_db_entities.Designer.cs  20200408202837_new_db_entities.cs  20200408203226_new_db_entities_fix.Designer.cs  20200521104150_planas_table.Designer.cs  20200521191930_saskaita_ir_uzsakymas.Designer.cs  20200521191930_saskaita_ir_uzsakymas.cs  20200523000624_el_parasas.Designer.cs  20200523000624_el_parasas.cs  ApplicationDbContextModelSnapshot.cs
PhoneShop/PhoneShop/Data/Services/: CommonService.cs  SessionService.cs
PhoneShop/PhoneShop/Data/ViewModels/: EParasasViewModel.cs  PlanasViewModel.cs  TelefonoModelisViewModel.cs  UzsakymasViewModel.cs
PhoneShop/PhoneShop/Pages/Components/: Filter.cs  InputType.cs
PhoneShop/PhoneShop/Properties/: launchSettings.json
PhoneShop/PhoneShop/Shared/: KlientoMain.razor
(+10 files in other folders)
