<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-PSAPI-848403B4-8B1B-4C77-9073-833F6A6EDDB6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200408202306_new_db_entities.cs" />
    <Compile Remove="Data\Migrations\20200408202306_new_db_entities.Designer.cs" />
    <Compile Remove="Data\Migrations\20200408202750_new_db_entities.cs" />
    <Compile Remove="Data\Migrations\20200408202750_new_db_entities.Designer.cs" />
    <Compile Remove="Data\Migrations\20200408202815_new_db_entities.cs" />
    <Compile Remove="Data\Migrations\20200408202815_new_db_entities.Designer.cs" />
    <Compile Remove="Data\Migrations\20200520194751_Planai_table.cs" />
    <Compile Remove="Data\Migrations\20200520194751_Planai_table.Designer.cs" />
    <Compile Remove="Data\Migrations\20200521102607_GaliojimoLaikas_Int.cs" />
    <Compile Remove="Data\Migrations\20200521102607_GaliojimoLaikas_Int.Designer.cs" />
    <Compile Remove="Data\Migrations\20200521205007_telefonomodelis_hasset_uzsakymas2.cs" />
    <Compile Remove="Data\Migrations\20200521205007_telefonomodelis_hasset_uzsakymas2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />

    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.1.0-preview3.19555.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Radzen.Blazor" Version="2.5.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\fotkes\" />
  </ItemGroup>

</Project>
